

#corner-radius = 20

# Shadow
shadow = true;
#no-dock-shadow = false;
no-dnd-shadow = false;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .7;
shadow-exclude = [ "name = 'Polybar tray window'",
"name='polybar-work1_eDP1'",
"name='Plasma'"];
#shadow-ignore-shaped = true;


# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#menu-opacity = 0.95;
#inactive-opacity = 0.93;
#active-opacity = 1;
#alpha-step = 0.01;
#inactive-dim = 0.1;
#blur-background = false;
#blur-kern = "3x3box";
