#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################
# bspwm hotkeys
#
# Cleanly quit bspwm
ctrl + shift + Escape
	kitty htop

super + m
	/home/sanya/.config/polybar/scripts/menu

super + shift + m
    pavucontrol

super + Return
	kitty

super + ctrl + b
	kitty bmenu

	#arcolinux-logout
super + x
	arcolinux-logout

super + shift + s
    killall sxhkd -q && sleep 1 && sxhkd -c /home/sanya/.config/bspwm/sxhkd/sxhkdrc && dunstify "sxhkd reloaded"

super + t
    telegram-desktop

super + v
    viber

super + shift + p
	bash /home/sanya/.config/polybar/launch1.sh; dunstify "Polybar reloaded"

super + shift + r
    bspc wm -r; dunstify "bspwm reload"

	#Volume Control
XF86AudioLowerVolume
	amixer set Master 5%- && dunstify "Volume down"
XF86AudioRaiseVolume
	amixer set Master 5%+ && dunstify "Volume up"
XF86AudioMute
        amixer set Master toggle && dunstify "Volume mute"

XF86AudioPlay
	playerctl play-pause; \
	mpc toggle  
XF86AudioNext
	playerctl next; \
	mpc next
XF86AudioPrev
	playerctl previous; \
	mpc prev





# Window manipulation
# ______________

# Close window
super + q
	bspc  node -c


super + 0
	bspc quit

# go (Shift=move) to desktop (and focus the monitor that the desktop is located on. Bspwm style)
super + shift + {1-9}
	DIR={1-9}; \
	bspc node -d "$DIR"; \
	bspc desktop -f "$DIR"
	
super + {1-9}
	bspc desktop -f {1-9}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + f
	bspc node -t {fullscreen,tiled}

super + shift + z
	bspc node -t {floating,tiled}

super + space
	{setxkbmap ru, setxkbmap us}

# resize the node horizontally
super + {_, shift +}{Right,Left}
  bspc node -z {right,left} {20 0,-20 0}

# resize the node vertically
super + {_, shift +}{Down,Up}
  bspc node -z {bottom,top} {0 20,0 -20}




Print
	flameshot gui



super + d
	/home/sanya/.config/polybar/scripts/menu

# hide window
super + u
  bspc node -g hidden

# unhide window
super + shift + u
  bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

XF86MonBrightnessUp
    brightnessctl s +10%
XF86MonBrightnessDown
    brightnessctl s 10%-

super + shift +q
	bspc node @parent -R 90

super + ctrl + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

super + {_,shift +} e
	{pcmanfm, pulseaudio-equalizer-gtk}

super + shift + f
	firefox

super + {_,shift +}  c
	{google-chrome-stable, chromium}

super + k
	kcalc

#################################################################
