;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #263238
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5
shade9 = #d3dee3
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 96%
height = 32
offset-x = 2%
offset-y = 10
bottom = false
fixed-center = false
line-size = 2
override-redirect = false
background = ${color.bg}
foreground = ${color.fg}
wm-restack = bspwm

;==========================================================

font-0 = "Ubuntu:pixelsize=10;3"
font-1 = "Ubuntu Nerd Font Mono:pixelsize=13;3"
font-2 = "Everson Mono:pixelsize=14;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces google vk ym youtube
modules-right = mpd temperature cpu pkg  volume battery network date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/google]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.google.com &

[module/vk]
type = custom/text
content =
content-padding = 2
content-foreground =${color.fg-alt}
click-left =xdg-open https://vk.com &
click-right =firefox https://vk.com &
#click-left =DRI_PRIME=1 google-chrome-stable https://vk.com &
#click-right =DRI_PRIME=1 firefox https://vk.com &

[module/ym]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
#click-left = DRI_PRIME=1 google-chrome-stable https://music.yandex.ru/home &
#click-right =DRI_PRIME=1 firefox https://music.yandex.ru/home &
click-left =xdg-open https://music.yandex.ru/home &
click-right =firefox https://music.yandex.ru/home &

[module/youtube]
type = custom/text
content =
content-padding = 2
content-foreground =  ${color.fg-alt}
#click-left =DRI_PRIME=1 firefox https://www.youtube.com &
#click-right =DRI_PRIME=1 chromium https://www.youtube.com &
click-left = firefox https://www.youtube.com &
click-right =chromium https://www.youtube.com &

;==========================================================

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-next> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.shade9}
format-online-foreground = ${color.txt}
format-online-padding = 2

icon-play = 喇
icon-pause = 
icon-prev = ﭢ
icon-next = ﭠ
label-song =  "%title%"
label-song-maxlen = 50
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = ~/.config/polybar/updates.sh
format-background = ${color.shade6}
format-padding = 2
tail = true
interval = 600
click-left = pamac-manager &

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ACAD
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade4}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade4}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
format-full-background= ${color.shade4}
format-full-padding=2
ramp-capacity-0 =
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 =
ramp-capacity-4 =
ramp-capacity-5 =
ramp-capacity-6 =
ramp-capacity-7 =
ramp-capacity-8 =
ramp-capacity-9 =

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 300

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade5}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "%{A1:kitty nmtui &:}  %signal%% | %downspeed%%{A}"
label-connected-foreground =  ${color.fg}
label-disconnected ="%{A1:kitty nmtui &:}  睊 Not Connected %{A}"
label-disconnected-foreground = #cc241d
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
format-disconnected-background = ${color.shade3}
format-disconnected-padding = 2
format-connected-background = ${color.shade3}
format-connected-padding = 2
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade2}
time =  %H:%M 
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = qdbus org.kde.ksmserver /KSMServer logout 1 3 3 &
click-right = ~/.config/polybar/scripts/sysmenu

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-foreground = ${color.txt}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-5-foreground=#fc0303
ramp-4-foreground=#f2ff00
format-background = ${color.shade8}
format-padding = 2

[module/cpu]
type = internal/cpu
format =<label><ramp-coreload>
label = "%percentage%% "
label-foreground= ${color.fg}
format-prefix ="  " 
format-prefix-foreground= ${color.fg}
format-background = ${color.shade7}
format-padding = 2
interval = 0.5
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-7-foreground=#fc0303
ramp-coreload-6-foreground=#ff6600
ramp-coreload-5-foreground=#ffbb00
ramp-coreload-4-foreground=#fbff00
ramp-coreload-3-foreground=#c3ff00
ramp-coreload-2-foreground=#91ff00
ramp-coreload-1-foreground=#33ff00
ramp-coreload-0-foreground=#09ff00

;== EOF ========================================================
