
[color]
bg = #282828
fg = #ffffff
fg-alt = #FFFFFF
#fg-alt = #A9ABB0
acolor = #00897b
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/work]

##override-redirect = true
#monitor=eDP1
#bottom = false
width = 10%
height = 30
offset-x = 30
offset-y = 5
radius=8
top=true
#bottom = true
#fixed-center = true
line-size = 1

transparent = true
background = ${color.bg}
#foreground = ${color.fg}

padding=3
border-size = 0
border-color = ${color.bg}
#border-color =  #00000000 
module-margin-left = 1
module-margin-right = 5

; tray-position = left
; tray-padding = 10
; tray-transparent = true
;tray-background = #000000
; tray-offset-x=350
; tray-offset-y=-22
; tray-detached = true

;==========================================================

#font-0 = "Fantasque Sans Mono:pixelsize=16;2"
#font-0 = "Ubuntu Condensed:pixelsize=14;2"
font-5 = "Material Icons:size=13;4"
font-0 = "Ubuntu:size=10;2"
;  font-1 = "icomoon\-feather:size=13;4"
font-1 = "IcoMoon\-Free:pixelsize=11;2"
font-2 = "Symbols Nerd Font:pixelsize=14;3"
font-3 = "Ubuntu:pixelsize=8"
font-4 = "Ubuntu:pixelsize=14;2"
font-6 = "Everson Mono:pixelsize=14;2"
font-7 = "Font Awesome 5 Free Solid:pixelsize=10;2"

;==========================================================

cursor-click = pointer

enable-ipc = true

scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev

;== Module Location ========================================================

modules-left = bspwm

[module/bspwm]
type = internal/bspwm

label-focused = 
#label-focused-background = ${colors.bg}
label-focused-foreground = #EF2929
label-focused-underline= 
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1
#label-occupied-background = ${colors.background}

label-urgent = ""
#label-urgent-background = ${colors.background-alt}
#label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 1

label-empty = ""
#label-empty-background = ${colors.background}
#label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1